# Pokemon

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokemon/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: LoginCompose.kt  MainActivity.kt  MainApp.kt  RegisterCompose.kt  SplashCompose.kt
app/src/main/java/com/example/pokemon/Repository/: ApiRepository.kt  DetailRepository.kt  FavoriteRepository.kt  ListRepository.kt  UserRepository.kt
app/src/main/java/com/example/pokemon/datastore/: DataStoreManager.kt  PreferenceModel.kt
app/src/main/java/com/example/pokemon/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemon/local/: Favorite.kt  FavoriteDao.kt  PokemonDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/pokemon/model/: PokeApiResponse.kt  Pokemon.kt  Resource.kt
app/src/main/java/com/example/pokemon/service/: ApiHelper.kt  PokeApiClient.kt  PokeApiService.kt
app/src/main/java/com/example/pokemon/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/pokemon/ui/login/: LoginFragment.kt
app/src/main/java/com/example/pokemon/ui/pokeinfo/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/pokemon/ui/pokelist/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/pokemon/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/pokemon/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/pokemon/ui/room/: Favorite.kt  FavoriteDao.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/pokemon/ui/room/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/example/pokemon/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt  Utility.kt
app/src/main/java/com/example/pokemon/ui/viewmodel/: AuthViewModel.kt  FavoriteViewModel.kt  InfoViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/pokemon/utils/: PermissionUtils.kt  StorageUtils.kt
app/src/main/res/drawable/: bg_detail.xml  bg_login.xml  bg_round.xml  bg_splash.xml  bg_type.xml  bg_user.xml  custom_progress.xml  custom_progress_att.xml  custom_progress_def.xml  ic_baseline_arrow_back_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_health.xml  ic_height.xml  ic_pokeball.xml  ic_shield.xml  ic_sword.xml  ic_weight.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_favorite.xml  fragment_info.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  pokemon_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/pokemonRilDebug/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemon/Repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
